<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Maj-6t-5bW"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="AC6-h4-Ba9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="i6g-It-huA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="JR1-Id-wOi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="2an-dd-NJQ"/>
                                    <constraint firstAttribute="height" constant="84" id="VtM-bx-RHw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="RY6-OC-7bL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="l7B-Li-FRv"/>
                                    <constraint firstAttribute="height" constant="377" id="xNv-RJ-6hb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="QXs-5f-xTL">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JTr-WV-ox8">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlP-Bu-ylp">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="M4S-4w-F07"/>
                                                    <constraint firstAttribute="width" constant="55" id="ifr-aL-I64"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numbersPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzK-vF-jJd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohn-sr-xqz">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Orc-Kw-kDs"/>
                                                    <constraint firstAttribute="width" constant="55" id="bcs-H2-yRv"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numbersPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIE-tp-ohj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpP-7y-ji9">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="We6-Ud-SaS"/>
                                                    <constraint firstAttribute="height" constant="55" id="vVM-78-Gb1"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numbersPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sN-C9-zfS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ffD-cm-oAw">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R7-mi-1Ih">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="ZO2-sY-ksS"/>
                                                    <constraint firstAttribute="height" constant="55" id="gqP-Hm-QBb"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numbersPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbn-Il-Tv2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxK-Hs-yGl">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="OXo-2g-lTC"/>
                                                    <constraint firstAttribute="height" constant="55" id="VcY-fh-ZqM"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numbersPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QoF-xe-28t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p48-Kb-ADw">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="1iU-A3-FX1"/>
                                                    <constraint firstAttribute="height" constant="55" id="Gqy-HP-8nx"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numbersPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcO-eb-p6m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dvi-57-Z1w">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djL-e5-PqP">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="MIr-0B-nuC"/>
                                                    <constraint firstAttribute="height" constant="55" id="U6E-a6-VRk"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numbersPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dG-KA-Tzh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCB-Nx-5LS">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="3CZ-eh-mPC"/>
                                                    <constraint firstAttribute="height" constant="55" id="4xb-5V-lXn"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numbersPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gyS-BC-FiH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f49-YF-TXt">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="dWJ-1P-EhW"/>
                                                    <constraint firstAttribute="height" constant="55" id="jN0-HF-VPd"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numbersPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w08-ru-fEr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7B1-RB-3wj">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGv-Md-Tda">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="fvo-HF-6mT"/>
                                                    <constraint firstAttribute="width" constant="55" id="srJ-mA-V1E"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numbersPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwp-FM-bap"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQ4-zh-bBM">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="i8H-NH-c3t"/>
                                                    <constraint firstAttribute="height" constant="55" id="yUm-RW-LhE"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDivideButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbD-og-3ky"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVv-h0-gC8">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="KGu-ud-St7"/>
                                                    <constraint firstAttribute="width" constant="55" id="Ldu-IK-dyq"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3lK-JY-fRE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VNh-gD-qwh">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRq-u5-xSt">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="1TJ-vM-VW3"/>
                                                    <constraint firstAttribute="height" constant="55" id="bes-fb-aVt"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="su9-1O-fVK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi2-GL-6UF">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="2LG-mX-REe"/>
                                                    <constraint firstAttribute="width" constant="55" id="kmf-ko-YiV"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4T-QK-TTG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dff-kv-Zpp">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="mDH-Ug-6dZ"/>
                                                    <constraint firstAttribute="width" constant="55" id="u7v-Vb-3qI"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9J-SE-KKw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw8-mC-T8I">
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="5aV-8a-GZ9"/>
                                    <constraint firstAttribute="height" constant="47" id="o1e-3w-3nq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iw8-mC-T8I" firstAttribute="centerY" secondItem="JR1-Id-wOi" secondAttribute="centerY" id="2nh-tg-P3u"/>
                            <constraint firstAttribute="trailing" secondItem="AC6-h4-Ba9" secondAttribute="trailing" id="4WG-oV-XXn"/>
                            <constraint firstItem="Maj-6t-5bW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ANY-Bd-c8m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AC6-h4-Ba9" secondAttribute="bottom" id="ARv-ix-xag"/>
                            <constraint firstAttribute="trailing" secondItem="Maj-6t-5bW" secondAttribute="trailing" id="En7-n8-57m"/>
                            <constraint firstItem="QXs-5f-xTL" firstAttribute="centerY" secondItem="RY6-OC-7bL" secondAttribute="centerY" id="FHY-PQ-Ktj"/>
                            <constraint firstItem="RY6-OC-7bL" firstAttribute="top" secondItem="JR1-Id-wOi" secondAttribute="bottom" constant="15" id="JBL-ka-tBn"/>
                            <constraint firstItem="AC6-h4-Ba9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NOV-kc-Cns"/>
                            <constraint firstItem="JR1-Id-wOi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZJC-3e-3FQ"/>
                            <constraint firstItem="iw8-mC-T8I" firstAttribute="leading" secondItem="JR1-Id-wOi" secondAttribute="leading" constant="15" id="Zgv-yJ-QWQ"/>
                            <constraint firstItem="RY6-OC-7bL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="bQF-ek-aif"/>
                            <constraint firstItem="RY6-OC-7bL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dYu-Wk-UJl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Maj-6t-5bW" secondAttribute="bottom" id="jlF-9u-ipx"/>
                            <constraint firstItem="Maj-6t-5bW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rJV-F3-i1A"/>
                            <constraint firstItem="QXs-5f-xTL" firstAttribute="centerX" secondItem="RY6-OC-7bL" secondAttribute="centerX" id="vGr-0S-NId"/>
                            <constraint firstItem="iw8-mC-T8I" firstAttribute="trailing" secondItem="JR1-Id-wOi" secondAttribute="trailing" constant="-15" id="xLv-iR-W1J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="iw8-mC-T8I" id="foi-I4-75g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
